@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

body{
	background-color: @body-bg;
}

.header-panel{
	text-align: center;
}

.row.no-margin{
    margin-left: 0px;
    margin-right: 0px;
}

.container{
	margin-bottom: 30px;
}

.radio-group{
	label{
		cursor: pointer;
	}
}

.checkbox-group{
	label{
		cursor: pointer;
	}
}

.button-room{
	padding: 15px;
}

#error-panel{
	h6{
		color: @brand-danger;
	}
}

.finish-value{
	font-size: @font-size-large;
	margin-left: 15px;
}

blockquote{
	border-left-color: @brand-primary;
	padding-top: 8px;
	padding-bottom: 8px;
}